{
	"name": "Udemy 2 pdf",
	"description": "This is a tool helps you to store your udemy notes as a handbook.",
	"version": "1.0.1",
	"manifest_version": 3,
	"permissions": [
		"activeTab"
	],
	"action": {
		"default_popup": "popup.html",
		"default_icon": {
			"128": "/imgs/icon.png"
		}
	},
	"content_scripts": [
		{
			"matches": [
				"https://www.udemy.com/course/*/learn/lecture/*"
			],
			"run_at": "document_idle",
			"js": [
				"main.js"
			]
		}
	],
	"icons": {
		"128": "/imgs/icon.png"
	}
}